Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.api.guicebased.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.api.guicebased.guicebasedapi.provider.GuicebasedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.api.guicebased.guicebasedapi.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.characteristics.api.guicebased;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 tools.mdsd.characteristics.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: tools.mdsd.characteristics.api.guicebased.edit
