<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.realm/src-gen" creationIcons="false"
    editDirectory="/tools.mdsd.characteristics.realm.edit/src-gen" editorDirectory="/tools.mdsd.characteristics.realm.editor/src-gen"
    modelPluginID="tools.mdsd.characteristics.realm" modelName="Realm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>realm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Realm" basePackage="tools.mdsd.characteristics" disposableProviderFactory="true"
      ecorePackage="realm.ecore#/">
    <genClasses ecoreClass="realm.ecore#//CharacteristicsModelingRealm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference realm.ecore#//CharacteristicsModelingRealm/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="realm.ecore#//ConfigurationItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference realm.ecore#//ConfigurationItem/modelingRealm"/>
    </genClasses>
    <genClasses ecoreClass="realm.ecore#//ProfileActivation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference realm.ecore#//ProfileActivation/activatedProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
