<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.examples.simpleresourceenvironment/src-gen"
    creationIcons="false" editDirectory="/tools.mdsd.characteristics.examples.simpleresourceenvironment.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.examples.simpleresourceenvironment.editor/src-gen"
    modelPluginID="tools.mdsd.characteristics.examples.simpleresourceenvironment"
    modelName="Simpleresourceenvironment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>simpleresourceenvironment.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Simpleresourceenvironment" basePackage="tools.mdsd.characteristics.examples"
      disposableProviderFactory="true" ecorePackage="simpleresourceenvironment.ecore#/">
    <genClasses ecoreClass="simpleresourceenvironment.ecore#//ResourceContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleresourceenvironment.ecore#//ResourceContainer/resources"/>
    </genClasses>
    <genClasses ecoreClass="simpleresourceenvironment.ecore#//Resource"/>
    <genClasses ecoreClass="simpleresourceenvironment.ecore#//ProcessingResource"/>
  </genPackages>
</genmodel:GenModel>
