Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.somde.realm.guicebased.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.realm.guicebased.edit.GuicebasedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.realm.guicebased.edit,
 tools.mdsd.characteristics.realm.guicebased.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.somde.realm.guicebased;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.characteristics.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 tools.mdsd.somde.realm;visibility:=reexport,
 tools.mdsd.somde.realm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: tools.mdsd.characteristics.realm.guicebased.edit
