Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD.tools Characteristics Modeling Providers for Valuetype Base Properties
Bundle-SymbolicName: tools.mdsd.characteristics.provider.baseproperties;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.mdsd.characteristics.provider.baseproperties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.mdsd.characteristics;bundle-version="0.1.0"
Export-Package: tools.mdsd.characteristics.provider.baseproperties
Import-Package: com.google.inject,
 com.google.inject.binder;version="1.4.0",
 com.google.inject.multibindings;version="1.4.0"
