# ServiceOrientedMDE

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: .project  pom.xml
bundles/model/: characteristics.aird  characteristics.ecore  characteristics.genmodel
bundles/tools.mdsd.characteristics.api/: .project  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.api.baseproperties/: plugin.xml
bundles/tools.mdsd.characteristics.api.guicebased/: .project  plugin.xml
bundles/tools.mdsd.characteristics.api.guicebased.edit/: .project  plugin.xml
bundles/tools.mdsd.characteristics.edit/: .project  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.editor/: .project  build.properties  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.model.impl/: .project
bundles/tools.mdsd.characteristics.properties.basic/: .project  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.provider.baseproperties/: .project
bundles/tools.mdsd.characteristics.realm/: .project  plugin.xml
bundles/tools.mdsd.characteristics.realm.edit/: .project  plugin.xml
bundles/tools.mdsd.characteristics.realm.guicebased/: .project  plugin.xml
bundles/tools.mdsd.characteristics.realm.guicebased.eclipse/: .project
bundles/tools.mdsd.characteristics.realm.guicebased.edit/: .project  plugin.properties  plugin.xml
bundles/tools.mdsd.characteristics.resources/: .project  build.properties  plugin.xml
bundles/tools.mdsd.characteristics.services.api/: .project  plugin.xml
(+528 files in other folders)
