Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI extensions for MDSD.tools Characteristics Modeling
Bundle-SymbolicName: tools.mdsd.characteristics.ui.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.mdsd.characteristics.ui.eclipse
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 tools.mdsd.characteristics;bundle-version="0.1.0"
Export-Package: tools.mdsd.characteristics.ui.eclipse
