<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.characteristics.model/src-gen" editDirectory="/tools.mdsd.characteristics.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.editor/src-gen" modelPluginID="tools.mdsd.characteristics.model"
    modelName="BasicProperties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.mdsd.characteristics.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="tools.mdsd.characteristics.edit"
    editorPluginID="tools.mdsd.characteristics.editor" testsPluginID="tools.mdsd.characteristics.tests"
    usedGenPackages="characteristics.genmodel#//characteristics ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>basicProperties.ecore</foreignModel>
  <genPackages prefix="BasicProperties" basePackage="tools.mdsd.characteristics.valuetype.properties"
      disposableProviderFactory="true" ecorePackage="basicProperties.ecore#/">
    <genDataTypes ecoreDataType="basicProperties.ecore#//Iterator">
      <genTypeParameters ecoreTypeParameter="basicProperties.ecore#//Iterator/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//OrderedValueType">
      <genOperations ecoreOperation="basicProperties.ecore#//OrderedValueType/compare">
        <genParameters ecoreParameter="basicProperties.ecore#//OrderedValueType/compare/first"/>
        <genParameters ecoreParameter="basicProperties.ecore#//OrderedValueType/compare/second"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//CountableSetValueType">
      <genOperations ecoreOperation="basicProperties.ecore#//CountableSetValueType/iterator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//FiniteSetValueType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicProperties.ecore#//FiniteSetValueType/values.1"/>
      <genOperations ecoreOperation="basicProperties.ecore#//FiniteSetValueType/values"/>
    </genClasses>
    <genClasses ecoreClass="basicProperties.ecore#//OrderedSetValueType"/>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//UniqueElementsValueType"/>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//ValueTypeWithDefaultValue">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicProperties.ecore#//ValueTypeWithDefaultValue/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//CollectionValueType"/>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//ParametricValueType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicProperties.ecore#//ParametricValueType/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicProperties.ecore#//EDataTypeBased">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicProperties.ecore#//EDataTypeBased/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
