<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.model/src-gen" editDirectory="/tools.mdsd.characteristics.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.editor/src-gen" modelPluginID="tools.mdsd.characteristics.model"
    templateDirectory="/tools.mdsd.characteristics.model/templates/" modelName="Characteristics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="tools.mdsd.characteristics.edit" editorPluginID="tools.mdsd.characteristics.editor"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true" decoration="Live">
  <foreignModel>characteristics.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Characteristics" basePackage="org.palladiosimulator.pcm" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="characteristics.ecore#/">
    <nestedGenPackages prefix="Manifestation" basePackage="tools.mdsd.characteristics"
        disposableProviderFactory="true" dataTypeConverters="true" extensibleProviderFactory="true"
        contentTypeIdentifier="" ecorePackage="characteristics.ecore#//manifestation">
      <genDataTypes ecoreDataType="characteristics.ecore#//manifestation/EManifestationObject"/>
      <genClasses image="false" ecoreClass="characteristics.ecore#//manifestation/DerivedManifestation"/>
      <genClasses image="false" ecoreClass="characteristics.ecore#//manifestation/Manifestation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//manifestation/Manifestation/container"/>
        <genOperations ecoreOperation="characteristics.ecore#//manifestation/Manifestation/sample"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//manifestation/ProbabilisticManifestation"/>
      <genClasses ecoreClass="characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation/manifestations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="characteristics.ecore#//manifestation/StaticManifestation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/StaticManifestation/value"/>
        <genOperations ecoreOperation="characteristics.ecore#//manifestation/StaticManifestation/sample"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//manifestation/SingleValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/SingleValue/valueObject"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/sumOfCategoryWeights"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/categories"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//manifestation/Category">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/Category/weight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//manifestation/Category/probability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//manifestation/Category/probabilityMassFunction"/>
        <genOperations ecoreOperation="characteristics.ecore#//manifestation/Category/determineValueType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instance" basePackage="tools.mdsd.characteristics"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="characteristics.ecore#//instance">
      <genClasses ecoreClass="characteristics.ecore#//instance/CharacteristicManifestation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//instance/CharacteristicManifestation/characteristic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="characteristics.ecore#//instance/Characterizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//instance/Characterizable/characteristics"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//instance/ManifestationContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//instance/ManifestationContainer/manifestation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//instance/ManifestationContainer/valuetype"/>
        <genOperations ecoreOperation="characteristics.ecore#//instance/ManifestationContainer/determineValueType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Characteristic" basePackage="tools.mdsd.characteristics"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="characteristics.ecore#//characteristic">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="characteristics.ecore#//characteristic/CharacteristicApplicability">
        <genEnumLiterals ecoreEnumLiteral="characteristics.ecore#//characteristic/CharacteristicApplicability/Mandatory"/>
        <genEnumLiterals ecoreEnumLiteral="characteristics.ecore#//characteristic/CharacteristicApplicability/Optional"/>
        <genEnumLiterals ecoreEnumLiteral="characteristics.ecore#//characteristic/CharacteristicApplicability/Invalid"/>
      </genEnums>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/Characteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/Characteristic/valueType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//characteristic/Characteristic/name"/>
        <genOperations ecoreOperation="characteristics.ecore#//characteristic/Characteristic/computeCharacteristic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="characteristics.ecore#//characteristic/CharacteristicApplicationRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/CharacteristicApplicationRule/allowedCharacteristics"/>
        <genOperations ecoreOperation="characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability">
          <genParameters ecoreParameter="characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability/element"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/CharacteristicCatalog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/CharacteristicCatalog/characteristics"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/CharacteristicCatalog/profiles"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/CharacteristicProfile">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/CharacteristicProfile/applicationRules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//characteristic/CharacteristicProfile/name"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/legalTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/mandatory"/>
        <genOperations ecoreOperation="characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability">
          <genParameters ecoreParameter="characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability/element"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/Characterizing">
        <genOperations ecoreOperation="characteristics.ecore#//characteristic/Characterizing/computeCharacteristic"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//characteristic/CharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//characteristic/CharacteristicReference/referencedCharacteristic"/>
        <genOperations ecoreOperation="characteristics.ecore#//characteristic/CharacteristicReference/computeCharacteristic"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Valuetype" basePackage="tools.mdsd.characteristics"
        disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="characteristics.ecore#//valuetype">
      <genClasses image="false" ecoreClass="characteristics.ecore#//valuetype/ValueType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/ValueType/properties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//valuetype/ValueType/name"/>
        <genOperations ecoreOperation="characteristics.ecore#//valuetype/ValueType/getProperty"
            body="return tools.mdsd.characteristics.utils.ValueTypeUtils.getProperty(this, propertyType);">
          <genParameters ecoreParameter="characteristics.ecore#//valuetype/ValueType/getProperty/propertyType"/>
          <genTypeParameters ecoreTypeParameter="characteristics.ecore#//valuetype/ValueType/getProperty/P"/>
        </genOperations>
        <genOperations ecoreOperation="characteristics.ecore#//valuetype/ValueType/adheresToValueType"
            body="return tools.mdsd.characteristics.utils.ValueTypeUtils.adheresToValueType(this, instance);">
          <genParameters ecoreParameter="characteristics.ecore#//valuetype/ValueType/adheresToValueType/instance"/>
        </genOperations>
        <genOperations ecoreOperation="characteristics.ecore#//valuetype/ValueType/hasProperty"
            body="return tools.mdsd.characteristics.utils.ValueTypeUtils.hasProperty(this, propertyType);">
          <genParameters ecoreParameter="characteristics.ecore#//valuetype/ValueType/hasProperty/propertyType"/>
          <genTypeParameters ecoreTypeParameter="characteristics.ecore#//valuetype/ValueType/hasProperty/P"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/EDataTypeValueType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/EDataTypeValueType/baseType"/>
        <genOperations ecoreOperation="characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType"
            body="return tools.mdsd.characteristics.utils.ValueTypeUtils.isInstanceOfDataType(instance, this.baseType);">
          <genParameters ecoreParameter="characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType/instance"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/StructuredValueType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/StructuredValueType/elements"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/BaseValueType"/>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/EnumValueType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/EnumValueType/literals"/>
      </genClasses>
      <genClasses image="false" ecoreClass="characteristics.ecore#//valuetype/ValueTypeProperty"/>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/CollectionValueType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/CollectionValueType/nestedType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//valuetype/CollectionValueType/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//valuetype/CollectionValueType/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/ValueTypeRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/ValueTypeRepository/valuetype"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/ValueTypeAlias">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/ValueTypeAlias/originalValueType"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/StructuredValueTypeElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//valuetype/StructuredValueTypeElement/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characteristics.ecore#//valuetype/StructuredValueTypeElement/valuetype"/>
      </genClasses>
      <genClasses ecoreClass="characteristics.ecore#//valuetype/EnumLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute characteristics.ecore#//valuetype/EnumLiteral/name"/>
        <genOperations ecoreOperation="characteristics.ecore#//valuetype/EnumLiteral/determineValueType"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
