Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Characteristics Modeling Service Definitions
Bundle-SymbolicName: tools.mdsd.characteristics.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MDSD.tools
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: tools.mdsd.characteristics.services
Require-Bundle: tools.mdsd.characteristics.model
Import-Package: com.google.common.collect;version="19.0.0",
 javax.inject;version="1.0.0",
 net.bytebuddy;version="1.9.0",
 net.bytebuddy.dynamic;version="1.9.0",
 net.bytebuddy.implementation;version="1.9.0",
 net.bytebuddy.implementation.bind.annotation;version="1.9.0",
 net.bytebuddy.matcher;version="1.9.0"
Export-Package: tools.mdsd.characteristics.services,
 tools.mdsd.characteristics.services.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
