Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.examples.simpleresourceenvironment;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.examples.simpleresourceenvironment,
 tools.mdsd.characteristics.examples.simpleresourceenvironment.impl,
 tools.mdsd.characteristics.examples.simpleresourceenvironment.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.characteristics.model;bundle-version="0.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
