Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD.tools Internal Services Definitions
Bundle-SymbolicName: tools.mdsd.characteristics.services.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.characteristics.services.api
Export-Package: tools.mdsd.characteristics.services.api
Require-Bundle: tools.mdsd.characteristics.model;bundle-version="0.1.0"
Import-Package: tools.mdsd.characteristics.services,
 tools.mdsd.characteristics.services.annotations
