module tools.mdsd.characteristics.mwe2.characteristics

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}

		logResourceUriMap = true
		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/tools.mdsd.characteristics.model/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.edit/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.editor/src-gen"
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/tools.mdsd.characteristics.model/model/characteristics.genmodel"
		srcPath = "platform:/resource/tools.mdsd.characteristics.model/src"
		srcPath = "platform:/resource/tools.mdsd.characteristics.edit/src"
		srcPath = "platform:/resource/tools.mdsd.characteristics.editor/src"
	}
	
	
	component = RegexComponent {
		replacement = {
			directory = "platform:/resource/tools.mdsd.characteristics.edit/src-gen/"
			wildcard = "**.java"
			mapping = {
				from = '(new|extends)( SingleValueItemProvider)(\\s|\\()'
				to = '$1 SingleValueItemProviderCustom$3'
			}
			
			mapping = {
				from = '(new|extends)( StaticManifestationItemProvider)(\\s|\\()'
				to = '$1 StaticManifestationItemProviderCustom$3'
			}
		}
	}
	
	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = false
		generateEditor = false
		genModel = "platform:/resource/tools.mdsd.characteristics.model/model/basicProperties.genmodel"
		srcPath = "platform:/resource/tools.mdsd.characteristics.model/src"
	}
	
	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = false
		generateEditor = false
		genModel = "platform:/resource/tools.mdsd.characteristics.edit/model/editProperties.genmodel"
		srcPath = "platform:/resource/tools.mdsd.characteristics.edit/src"
	}
}