module tools.mdsd.characteristics.mwe2.characteristics

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe2.ecore.EcoreGenerator

var workspaceRoot = "../../bundles"

Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
				
		registerGenModelFile = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		registerGenModelFile = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"	
		logResourceUriMap = true
	}

	component = DirectoryCleaner {
		directory = "src-gen"
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/tools.mdsd.characteristics.model/model/characteristics.genmodel"
		srcPath = "platform:/resource/tools.mdsd.characteristics.model/src"
		srcPath = "platform:/resource/tools.mdsd.characteristics.edit/src"
		srcPath = "platform:/resource/tools.mdsd.characteristics.editor/src"
	}
	
	
	component = component.RegexComponent {
		replacement = {
			directory = "${workspaceRoot}/tools.mdsd.characteristics.edit/src-gen/"
			wildcard = "**.java"
			mapping = {
				from = 'new StaticObjectManifestationItemProvider'
				to = 'new StaticObjectManifestationItemProviderCustom'
			}
		}
	}
	
	/*component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = false
		generateEditor = false
		genModel = "platform:/resource/tools.mdsd.characteristics.model/model/basicProperties.genmodel"
		srcPath = "platform:/resource/tools.mdsd.characteristics.model/src"
	}*/
}