Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD.tools Temporary Thirdparty Wrapper
Bundle-SymbolicName: tools.mdsd.characteristics.thirdparty
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.characteristics.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: lib/guava-26.0-jre.jar,
 lib/guice-4.2.2.jar
Export-Package: com.google.inject;version="1.4",com.google.inject.bind
 er;version="1.4",com.google.inject.matcher;version="1.4",com.google.i
 nject.multibindings;version="1.4",com.google.inject.name;version="1.4
 ",com.google.inject.spi;version="1.4",com.google.inject.util;version=
 "1.4"
