module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/tools.mdsd.characteristics/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.model/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.edit/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.editor/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.api.guicebased/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.api.guicebased.edit/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.examples.pcmzero/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.examples.pcmzero.edit/src-gen"
		directory = "platform:/resource/tools.mdsd.characteristics.examples.pcmzero.editor/src-gen"
	}
}