Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.examples.simpleresourceenvironment.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.examples.simpleresourceenvironment.provider.SimpleresourceenvironmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.examples.simpleresourceenvironment.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.characteristics.examples.simpleresourceenvironment;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 tools.mdsd.characteristics.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
