Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.somde.realm.guicebased;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: tools.mdsd.somde.realm.guicebased
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.somde.realm.guicebased,
 tools.mdsd.somde.realm.guicebased.impl,
 tools.mdsd.somde.realm.guicebased.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.somde.realm;visibility:=reexport,
 tools.mdsd.somde.mwe2;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 com.google.inject.multibindings;version="1.4.0",
 com.google.inject.name;version="1.4.0",
 com.google.inject.util;version="1.4.0",
 javax.inject;version="1.0.0"
Require-Capability: osgi.serviceloader; filter:="(osgi.serviceloader=tools.mdsd.characteristics.realm.guicebased.BootstrapModule)";cardinality:=multiple,
 osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
 osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
Provide-Capability: osgi.serviceloader; osgi.serviceloader=tools.mdsd.characteristics.realm.guicebased.BootstrapModule
