<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.examples.pcmzero/src-gen"
    creationIcons="false" editDirectory="/tools.mdsd.characteristics.examples.pcmzero.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.examples.pcmzero.editor/src-gen"
    modelPluginID="tools.mdsd.characteristics.examples.pcmzero" modelName="Pcmzero"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pcmzero.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pcmzero" basePackage="tools.mdsd.characteristics.examples"
      disposableProviderFactory="true" ecorePackage="pcmzero.ecore#/">
    <genClasses ecoreClass="pcmzero.ecore#//Component"/>
    <genClasses ecoreClass="pcmzero.ecore#//AssemblyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmzero.ecore#//AssemblyContainer/assembly"/>
    </genClasses>
    <genClasses ecoreClass="pcmzero.ecore#//Assembly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmzero.ecore#//Assembly/component"/>
    </genClasses>
    <genClasses ecoreClass="pcmzero.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmzero.ecore#//Repository/component"/>
    </genClasses>
    <genClasses ecoreClass="pcmzero.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmzero.ecore#//System/assemblycontainer"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Binding" ecorePackage="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding">
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacterizationContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacterizationContext/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacterizationContext/includesContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacterizationContext/refinesContext"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/ManifestationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/ManifestationContainer/manifestation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/ManifestationContainer/valuetype"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/ManifestationContainer/determineValueType"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacteristicBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacteristicBinding/characteristic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/CharacteristicBinding/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/Namespace"/>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/NamespaceImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/NamespaceImport/importedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//binding/NamespaceImport/importedNamespace"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Valuetype" ecorePackage="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype">
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/getProperty"
          body="return tools.mdsd.characteristics.utils.ValueTypeUtils.getProperty(this, propertyType);">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/getProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/getProperty/P"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/adheresToValueType"
          body="return tools.mdsd.characteristics.utils.ValueTypeUtils.adheresToValueType(this, instance);">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/adheresToValueType/instance"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/hasProperty"
          body="return tools.mdsd.characteristics.utils.ValueTypeUtils.hasProperty(this, propertyType);">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/hasProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueType/hasProperty/P"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EDataTypeValueType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EDataTypeValueType/baseType"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType"
          body="return tools.mdsd.characteristics.utils.ValueTypeUtils.isInstanceOfDataType(instance, this.baseType);">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EDataTypeValueType/adheresToValueType/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/StructuredValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/StructuredValueType/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/BaseValueType"/>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EnumValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EnumValueType/literals"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/CollectionValueType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/CollectionValueType/nestedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/CollectionValueType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/CollectionValueType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueTypeRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueTypeRepository/valuetype"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueTypeAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/ValueTypeAlias/originalValueType"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/StructuredValueTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/StructuredValueTypeElement/valuetype"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EnumLiteral">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//valuetype/EnumLiteral/determineValueType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Manifestation" ecorePackage="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation">
    <genDataTypes ecoreDataType="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/EManifestationObject"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/DerivedManifestation"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Manifestation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Manifestation/container"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Manifestation/sample"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/ProbabilisticManifestation"/>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/DiscreteProbabilityDistributionManifestation/manifestations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/StaticManifestation"/>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/SingleValue/value"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/SingleValue/sample"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/sumOfCategoryWeights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/CategoricalProbabilityMassFunction/categories"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Category/weight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Category/probability"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Category/probabilityMassFunction"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//manifestation/Category/determineValueType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Characteristic" ecorePackage="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicability">
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicability/Invalid"/>
    </genEnums>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/Characteristic/valueType"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/Characteristic/computeCharacteristic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/allowedCharacteristics"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicCatalog/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicCatalog/profiles"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicProfile/applicationRules"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/legalTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/mandatory"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability">
        <genParameters ecoreParameter="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/TypeBasedCharacteristicApplicationRule/determineApplicability/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/Characterizing">
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/Characterizing/computeCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicReference/referencedCharacteristic"/>
      <genOperations ecoreOperation="../../tools.mdsd.characteristics.model/model/characteristics.ecore#//characteristic/CharacteristicReference/computeCharacteristic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
