<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="basicProperties.ecore.oclas" externalURI="platform:/resource/tools.mdsd.characteristics.model/model/basicProperties.ecore.oclas">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedImports name="instance" importedNamespace="pivot:Package characteristics.ecore.oclas#P.characteristics.instance"/>
  <ownedImports name="manifestation" importedNamespace="pivot:Package characteristics.ecore.oclas#P.characteristics.manifestation"/>
  <ownedImports name="valuetype" importedNamespace="pivot:Package characteristics.ecore.oclas#P.characteristics.valuetype"/>
  <ownedPackages xmi:id="P.BasicProperties" name="BasicProperties" URI="http://www.mdsd.tools/characteristics/valuetype/basicProperties/1.0"
      nsPrefix="BasicProperties">
    <ownedClasses xmi:id="T.BasicProperties.OrderedValueType" name="OrderedValueType" isAbstract="true" isInterface="true" superClasses="characteristics.ecore.oclas#T.characteristics.valuetype.ValueTypeProperty">
      <ownedOperations xmi:id="o.BasicProperties.OrderedValueType.compare..characteristics.manifestation.Manifestation..characteristics.manifestation.Manifestation"
          name="compare" isRequired="false" type="pivot:Class characteristics.ecore.oclas#T.characteristics.instance.CharacteristicManifestation">
        <ownedParameters xmi:id="p0o.BasicProperties.OrderedValueType.compare..characteristics.manifestation.Manifestation..characteristics.manifestation.Manifestation"
            name="first" isRequired="false" type="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation"/>
        <ownedParameters xmi:id="p1o.BasicProperties.OrderedValueType.compare..characteristics.manifestation.Manifestation..characteristics.manifestation.Manifestation"
            name="second" isRequired="false" type="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation"/>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.BasicProperties.CountableSetValueType" name="CountableSetValueType" isAbstract="true" isInterface="true" superClasses="characteristics.ecore.oclas#T.characteristics.valuetype.ValueTypeProperty">
      <ownedOperations xmi:id="o.BasicProperties.CountableSetValueType.iterator" name="iterator" isRequired="false" type="#//@ownedPackages.2/@ownedClasses.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.BasicProperties.FiniteSetValueType" name="FiniteSetValueType" isAbstract="true" isInterface="true" superClasses="#T.BasicProperties.CountableSetValueType">
      <ownedOperations xmi:id="o.BasicProperties.FiniteSetValueType.values" name="values" isRequired="false" type="#//@ownedPackages.2/@ownedClasses.1"/>
      <ownedProperties xmi:id="p.BasicProperties.FiniteSetValueType.values" name="values" type="#//@ownedPackages.2/@ownedClasses.2" isDerived="true"
          isReadOnly="true" isTransient="true" isVolatile="true" opposite="#p.manifestation.Manifestation.FiniteSetValueType">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" body="self.values()"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.BasicProperties.OrderedSetValueType" name="OrderedSetValueType" superClasses="#T.BasicProperties.FiniteSetValueType #T.BasicProperties.OrderedValueType"/>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.BasicProperties.Iterator" name="Iterator" instanceClassName="java.util.Iterator"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" isSerializable="false">
      <ownedSignature xmi:id="s.T.BasicProperties.Iterator">
        <ownedParameters xmi:id="t.BasicProperties..IteratorT" name="T"/>
      </ownedSignature>
    </ownedClasses>
    <ownedClasses xmi:id="T.BasicProperties.UniqueElementsValueType" name="UniqueElementsValueType" superClasses="characteristics.ecore.oclas#T.characteristics.valuetype.ValueTypeProperty"/>
  </ownedPackages>
  <ownedPackages xmi:id="P.manifestation" name="manifestation" URI="http://www.mdsd.tools/characteristics/manifestation/1.0" nsPrefix="manifestation">
    <ownedClasses xmi:id="T.manifestation.Manifestation" name="Manifestation">
      <ownedProperties xmi:id="p.manifestation.Manifestation.FiniteSetValueType" name="FiniteSetValueType" type="#//@ownedPackages.2/@ownedClasses.3"
          isImplicit="true" opposite="#p.BasicProperties.FiniteSetValueType.values"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:DataType" name="Iterator" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="#t.BasicProperties..IteratorT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" name="EEList" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EEListE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.2/@ownedClasses.4 #//@ownedPackages.2/@ownedClasses.5"
        elementType="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.2/@ownedClasses.6" elementType="#T.BasicProperties.FiniteSetValueType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.BasicProperties.FiniteSetValueType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.2/@ownedClasses.7" elementType="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.2/@ownedClasses.7" elementType="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.BasicProperties.FiniteSetValueType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.BasicProperties.FiniteSetValueType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class characteristics.ecore.oclas#T.characteristics.manifestation.Manifestation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
