<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.properties.basic/src-gen"
    creationIcons="false" editDirectory="/tools.mdsd.characteristics.properties.basic.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.properties.basic.editor/src-gen"
    modelPluginID="tools.mdsd.characteristics.properties.basic" modelName="Basicproperties"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basicproperties.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basic" basePackage="tools.mdsd.characteristics.properties"
      disposableProviderFactory="true" ecorePackage="basicproperties.ecore#/">
    <genDataTypes ecoreDataType="basicproperties.ecore#//Iterator">
      <genTypeParameters ecoreTypeParameter="basicproperties.ecore#//Iterator/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//OrderedValueType">
      <genOperations ecoreOperation="basicproperties.ecore#//OrderedValueType/compare">
        <genParameters ecoreParameter="basicproperties.ecore#//OrderedValueType/compare/first"/>
        <genParameters ecoreParameter="basicproperties.ecore#//OrderedValueType/compare/second"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//CountableSetValueType">
      <genOperations ecoreOperation="basicproperties.ecore#//CountableSetValueType/iterator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//FiniteSetValueType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicproperties.ecore#//FiniteSetValueType/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//OrderedSetValueType"/>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//UniqueElementsValueType"/>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//ValueTypeHasDefaultValue">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicproperties.ecore#//ValueTypeHasDefaultValue/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//ParametricValueType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicproperties.ecore#//ParametricValueType/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basicproperties.ecore#//EDataTypeBased">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference basicproperties.ecore#//EDataTypeBased/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
