module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot

		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		
		logResourceUriMap = true
	}

	component = EcoreGenerator {
        generateCustomClasses = false
        generateEdit = true
        generateEditor = false
        genModel = "platform:/resource/tools.mdsd.somde.realm/model/realm.genmodel"
        srcPath = "platform:/resource/tools.mdsd.somde.realm/src"
    }
	
	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = false
		genModel = "platform:/resource/tools.mdsd.somde.realm.guicebased/model/guicebased.genmodel"
		srcPath = "platform:/resource/tools.mdsd.somde.realm.guicebased/src"
		srcPath = "platform:/resource/tools.mdsd.somde.realm.guicebased.edit/src"
	}
	
   component = EcoreGenerator {
        generateCustomClasses = false
        generateEdit = false
        generateEditor = false
        genModel = "platform:/resource/tools.mdsd.somde.realm.guicebased.tests/model/guiceTest.genmodel"
        srcPath = "platform:/resource/tools.mdsd.somde.realm.guicebased.tests/src"
    }
	
	component = tools.mdsd.ecoreworkflow.mwe2lib.component.GapPatternPostProcessor {
        folders = {
            gen = "platform:/resource/tools.mdsd.somde.realm/src-gen"
            src = "platform:/resource/tools.mdsd.somde.realm/src"
        }
        folders = {
            gen = "platform:/resource/tools.mdsd.somde.realm.guicebased.tests/src-gen"
            src = "platform:/resource/tools.mdsd.somde.realm.guicebased.tests/src"
        }
	}
}