source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
extra.. = platform:/fragment/tools.mdsd.characteristics.services.guice,\
          platform:/fragment/tools.mdsd.characteristics.services.eclipse.guice