<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.characteristics.api.guicebased/src-gen"
    editDirectory="/tools.mdsd.characteristics.api.guicebased.edit/src-gen" editorDirectory=""
    modelPluginID="tools.mdsd.characteristics.api.guicebased" modelName="Guicebased"
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" editorPluginID="tools.mdsd.characteristics.api.guicebased.editor"
    testsPluginID="tools.mdsd.characteristics.api.guicebased.editor" usedGenPackages="../../tools.mdsd.characteristics.model/model/api.genmodel#//api ../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>guicebased.ecore</foreignModel>
  <genPackages prefix="GuiceBasedAPI" basePackage="tools.mdsd.characteristics.api.guicebased"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="guicebased.ecore#/">
    <genClasses ecoreClass="guicebased.ecore#//ModuleImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guicebased.ecore#//ModuleImport/moduleFQN"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
