Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.model;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics,
 tools.mdsd.characteristics.api,
 tools.mdsd.characteristics.api.impl,
 tools.mdsd.characteristics.api.util,
 tools.mdsd.characteristics.binding,
 tools.mdsd.characteristics.binding.impl,
 tools.mdsd.characteristics.binding.util,
 tools.mdsd.characteristics.characteristic,
 tools.mdsd.characteristics.characteristic.impl,
 tools.mdsd.characteristics.characteristic.util,
 tools.mdsd.characteristics.manifestation,
 tools.mdsd.characteristics.manifestation.impl,
 tools.mdsd.characteristics.manifestation.util,
 tools.mdsd.characteristics.utils,
 tools.mdsd.characteristics.valuetype,
 tools.mdsd.characteristics.valuetype.impl,
 tools.mdsd.characteristics.valuetype.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.characteristics.mwe2;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.mdsd.characteristics.Activator
