<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tools.mdsd.characteristics Target Platform" sequenceNumber="1">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" refresh="true">
        <repository location="http://download.eclipse.org/releases/photon/201806271001"/>
        <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
        <repository location="https://sdqweb.ipd.kit.edu/eclipse/mdsdtools/ecoreworkflow/nightly/"/>
        <unit id="tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
        <repository location="https://sdqweb.ipd.kit.edu/eclipse/mdsdtools/ecoreworkflow/release/latest/"/>
        <unit id="tools.mdsd.ecoreworkflow.mwe2lib.feature.feature.group" version="0.0.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
        <repository location="https://sdqweb.ipd.kit.edu/eclipse/mdsdtools/metamodel/modeling/foundations/nightly/"/>
        <unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="0.0.0"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.ui.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
        <repository location="https://sdqweb.ipd.kit.edu/eclipse/mdsdtools/metamodel/modeling/foundations/release/"/>
        <unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="0.0.0"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.ui.feature.feature.group" version="0.0.0"/>
    </location>
</locations>
</target>