Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD.tools Characteristics Services Guice Module Fragment
Bundle-SymbolicName: tools.mdsd.somde.services.guice
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MDSD.tools
Fragment-Host: tools.mdsd.somde.services
Automatic-Module-Name: tools.mdsd.characteristics.services.guice
Import-Package: com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 com.google.inject.util;version="1.4.0"
Export-Package: tools.mdsd.characteristics.services.guice
