Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-specific Bootstrapping for Guice-based Modeling Realm
Bundle-SymbolicName: tools.mdsd.somde.realm.guicebased.eclipse
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: MDSD.tools
Fragment-Host: tools.mdsd.somde.realm.guicebased;bundle-version="0.1.0"
Automatic-Module-Name: tools.mdsd.characteristics.realm.guicebased.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: tools.mdsd.characteristics.services.eclipse.guice,
 tools.mdsd.characteristics.services.guice
