Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: tools.mdsd.characteristics.Activator
Require-Bundle: tools.mdsd.characteristics.model;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.characteristics.realm;visibility:=reexport,
 tools.mdsd.characteristics.api;visibility:=reexport,
 tools.mdsd.characteristics.properties.basic;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tools.mdsd.characteristics
Bundle-ActivationPolicy: lazy
