Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.CharacteristicsModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.characteristics.realm;visibility:=reexport,
 tools.mdsd.characteristics.services,
 tools.mdsd.characteristics.mwe2;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics,
 tools.mdsd.characteristics.api,
 tools.mdsd.characteristics.api.impl,
 tools.mdsd.characteristics.api.util,
 tools.mdsd.characteristics.binding,
 tools.mdsd.characteristics.binding.impl,
 tools.mdsd.characteristics.binding.util,
 tools.mdsd.characteristics.characteristic,
 tools.mdsd.characteristics.characteristic.impl,
 tools.mdsd.characteristics.characteristic.util,
 tools.mdsd.characteristics.manifestation,
 tools.mdsd.characteristics.manifestation.impl,
 tools.mdsd.characteristics.manifestation.util,
 tools.mdsd.characteristics.services,
 tools.mdsd.characteristics.valuetype,
 tools.mdsd.characteristics.valuetype.impl,
 tools.mdsd.characteristics.valuetype.util
Automatic-Module-Name: tools.mdsd.characteristics
Bundle-ActivationPolicy: lazy
