Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: tools.mdsd.characteristics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.valuetype.properties.BasicProperties,
 tools.mdsd.characteristics.valuetype.properties.BasicProperties.util
Automatic-Module-Name: tools.mdsd.characteristics
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.4.0"
