Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.examples.pcmzero.edit;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.examples.pcmzero.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.examples.pcmzero.provider.PcmzeroEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: tools.mdsd.characteristics.examples.pcmzero.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.characteristics.examples.pcmzero;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.characteristics.edit;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
