<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.characteristics.api/src-gen" editDirectory="/tools.mdsd.characteristics.api.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.api.editor/src-gen" modelPluginID="tools.mdsd.characteristics.api"
    modelName="Api" editPluginClass="tools.mdsd.characteristics.api.CharacteristicsEditPlugin"
    editorPluginClass="tools.mdsd.characteristics.api.CharacteristicsEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" editPluginID="tools.mdsd.characteristics.api.edit"
    editorPluginID="tools.mdsd.characteristics.api.editor" usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../tools.mdsd.characteristics.realm/model/realm.genmodel#//realm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>api.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Api" basePackage="tools.mdsd.characteristics" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="modelingrealm" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="api.ecore#//Optional/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="api.ecore#//CharacteristicAccess">
      <genOperations ecoreOperation="api.ecore#//CharacteristicAccess/hasCharacteristic">
        <genParameters ecoreParameter="api.ecore#//CharacteristicAccess/hasCharacteristic/characterizable"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//CharacteristicAccess/getAppliedCharacteristics">
        <genParameters ecoreParameter="api.ecore#//CharacteristicAccess/getAppliedCharacteristics/characterizable"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//ManifestationAccess">
      <genOperations ecoreOperation="api.ecore#//ManifestationAccess/getManifestation">
        <genParameters ecoreParameter="api.ecore#//ManifestationAccess/getManifestation/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationAccess/getManifestation/characteristic"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ManifestationAccess/getManifestationOrigin">
        <genParameters ecoreParameter="api.ecore#//ManifestationAccess/getManifestationOrigin/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationAccess/getManifestationOrigin/characteristic"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//ValueTypeAccess">
      <genOperations ecoreOperation="api.ecore#//ValueTypeAccess/getProperty">
        <genParameters ecoreParameter="api.ecore#//ValueTypeAccess/getProperty/valueType"/>
        <genParameters ecoreParameter="api.ecore#//ValueTypeAccess/getProperty/propertyType"/>
        <genTypeParameters ecoreTypeParameter="api.ecore#//ValueTypeAccess/getProperty/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//CharacteristicEdit">
      <genOperations ecoreOperation="api.ecore#//CharacteristicEdit/getApplicableCharacteristics">
        <genParameters ecoreParameter="api.ecore#//CharacteristicEdit/getApplicableCharacteristics/characterizable"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//CharacteristicEdit/applyCharacteristic">
        <genParameters ecoreParameter="api.ecore#//CharacteristicEdit/applyCharacteristic/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//CharacteristicEdit/applyCharacteristic/characteristic"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//CharacteristicEdit/unapplyCharacteristic">
        <genParameters ecoreParameter="api.ecore#//CharacteristicEdit/unapplyCharacteristic/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//CharacteristicEdit/unapplyCharacteristic/characteristic"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//ManifestationEdit">
      <genOperations ecoreOperation="api.ecore#//ManifestationEdit/getSpecificationType">
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/getSpecificationType/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/getSpecificationType/characteristic"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ManifestationEdit/getSpecification">
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/getSpecification/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/getSpecification/characteristic"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/getSpecification/specificationType"/>
        <genTypeParameters ecoreTypeParameter="api.ecore#//ManifestationEdit/getSpecification/SpecType"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ManifestationEdit/setSpecification">
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/setSpecification/characterizable"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/setSpecification/characteristic"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/setSpecification/specificationType"/>
        <genParameters ecoreParameter="api.ecore#//ManifestationEdit/setSpecification/specification"/>
        <genTypeParameters ecoreTypeParameter="api.ecore#//ManifestationEdit/setSpecification/SpecType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//SpecificationType">
      <genTypeParameters ecoreTypeParameter="api.ecore#//SpecificationType/SpecType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
