<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.api/src-gen" editDirectory="/tools.mdsd.characteristics.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.editor/src-gen" modelPluginID="tools.mdsd.characteristics.api"
    modelName="Api" editPluginClass="tools.mdsd.characteristics.CharacteristicsEditPlugin"
    editorPluginClass="tools.mdsd.characteristics.CharacteristicsEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" editPluginID="tools.mdsd.characteristics.edit" editorPluginID="tools.mdsd.characteristics.editor"
    usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>api.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Api" basePackage="tools.mdsd.characteristics" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="modelingrealm" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="api.ecore#//Optional/T"/>
    </genDataTypes>
    <genClasses ecoreClass="api.ecore#//ValueTypePropertiesService">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference api.ecore#//ValueTypePropertiesService/valueTypePropertiesProvider"/>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//ValueTypePropertiesProvider">
      <genOperations ecoreOperation="api.ecore#//ValueTypePropertiesProvider/getProperty">
        <genParameters ecoreParameter="api.ecore#//ValueTypePropertiesProvider/getProperty/propertyType"/>
        <genParameters ecoreParameter="api.ecore#//ValueTypePropertiesProvider/getProperty/valueType"/>
        <genTypeParameters ecoreTypeParameter="api.ecore#//ValueTypePropertiesProvider/getProperty/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//StaticManifestationSerializationService"/>
    <genClasses ecoreClass="api.ecore#//ServiceRegistration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//ServiceRegistration/forType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute api.ecore#//ServiceRegistration/forProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//ServiceRegistration/forEClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//RegisteredService">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference api.ecore#//RegisteredService/registrations"/>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//SerializationService">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference api.ecore#//SerializationService/staticManifestationSerializationServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//StaticManifestationSerializing">
      <genOperations ecoreOperation="api.ecore#//StaticManifestationSerializing/serializeStatic">
        <genParameters ecoreParameter="api.ecore#//StaticManifestationSerializing/serializeStatic/valueType"/>
        <genParameters ecoreParameter="api.ecore#//StaticManifestationSerializing/serializeStatic/manifestationObject"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//StaticManifestationSerializing/deserializeStatic">
        <genParameters ecoreParameter="api.ecore#//StaticManifestationSerializing/deserializeStatic/valueType"/>
        <genParameters ecoreParameter="api.ecore#//StaticManifestationSerializing/deserializeStatic/serialized"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
