<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.characteristics.api/src-gen" editDirectory="/tools.mdsd.characteristics.api.edit/src-gen"
    editorDirectory="/tools.mdsd.characteristics.api.editor/src-gen" modelPluginID="tools.mdsd.characteristics.api"
    modelName="Api" editPluginClass="tools.mdsd.characteristics.api.CharacteristicsEditPlugin"
    editorPluginClass="tools.mdsd.characteristics.api.CharacteristicsEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    editPluginID="tools.mdsd.characteristics.api.edit" editorPluginID="tools.mdsd.characteristics.api.editor"
    usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>api.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Api" basePackage="tools.mdsd.characteristics" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="modelingrealm" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="api.ecore#//Optional/T"/>
    </genDataTypes>
  </genPackages>
</genmodel:GenModel>
