Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.properties.basic;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.properties.basic
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.characteristics.model;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.mdsd.characteristics.properties.basic,
 tools.mdsd.characteristics.properties.basic.impl,
 tools.mdsd.characteristics.properties.basic.util
