Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice-based realization of MDSD.tools Characteristics API
Bundle-SymbolicName: tools.mdsd.characteristics.api.guicebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.characteristics.api.guicebased
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.mdsd.characteristics,
 org.eclipse.core.runtime;bundle-version="3.15.200"
DynamicImport-Package: *
Import-Package: com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 com.google.inject.name;version="1.4.0",
 com.google.inject.util;version="1.4.0"
