Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.api.guicebased;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: tools.mdsd.characteristics.api.guicebased
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.api.guicebased.guicebasedapi,
 tools.mdsd.characteristics.api.guicebased.guicebasedapi.impl,
 tools.mdsd.characteristics.api.guicebased.guicebasedapi.util
Require-Bundle: tools.mdsd.characteristics,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 com.google.inject.name;version="1.4.0",
 com.google.inject.util;version="1.4.0",
 com.google.inject.multibindings;version="1.4.0"
