<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.mdsd.characteristics</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tools.mdsd.characteristics</module>
		<module>tools.mdsd.characteristics.edit</module>
		<module>tools.mdsd.characteristics.editor</module>
		<module>tools.mdsd.characteristics.properties.basic</module>
		<module>tools.mdsd.characteristics.realm</module>
		<module>tools.mdsd.characteristics.realm.edit</module>
		<module>tools.mdsd.characteristics.realm.guicebased</module>
		<module>tools.mdsd.characteristics.realm.guicebased.edit</module>
		<module>tools.mdsd.characteristics.realm.guicebased.eclipse</module>
		<module>tools.mdsd.characteristics.resources</module>
		<module>tools.mdsd.characteristics.services</module>
		<module>tools.mdsd.characteristics.services.basic</module>
		<module>tools.mdsd.characteristics.services.eclipse</module>
		<module>tools.mdsd.characteristics.services.eclipse.guice</module>
		<module>tools.mdsd.characteristics.services.guice</module>
		<module>tools.mdsd.characteristics.thirdparty</module>
		<module>tools.mdsd.characteristics.ui.eclipse</module>
	</modules>
</project>