Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.editor;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.manifestation.presentation.CharacteristicsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.characteristic.presentation,
 tools.mdsd.characteristics.manifestation.presentation,
 tools.mdsd.characteristics.valuetype.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.mdsd.characteristics.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
