Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.edit;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.manifestation.provider.CharacteristicsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.binding.provider,
 tools.mdsd.characteristics.characteristic.provider,
 tools.mdsd.characteristics.manifestation.provider,
 tools.mdsd.characteristics.valuetype.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.characteristics,
 tools.mdsd.modelingfoundations.identifier.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
