Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.manifestation.provider.CharacteristicsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.characteristic.provider,
 tools.mdsd.characteristics.instance.provider,
 tools.mdsd.characteristics.manifestation.provider,
 tools.mdsd.characteristics.valuetype.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.characteristics.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
