Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.characteristics.edit;singleton:=true
Automatic-Module-Name: tools.mdsd.characteristics.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.characteristics.CharacteristicsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.characteristics.binding.provider,
 tools.mdsd.characteristics.characteristic.provider,
 tools.mdsd.characteristics.edit.support,
 tools.mdsd.characteristics.manifestation.provider,
 tools.mdsd.characteristics.valuetype.provider,
 tools.mdsd.characteristics
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.characteristics.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 tools.mdsd.characteristics.properties.basic
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
