Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Characteristics Services - Eclipse-specific Implementations Guice Fragment
Bundle-SymbolicName: tools.mdsd.somde.services.eclipse.guice
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MDSD.tools
Fragment-Host: tools.mdsd.somde.services.eclipse
Automatic-Module-Name: tools.mdsd.characteristics.services.eclipse.guice
Import-Package: com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 com.google.inject.multibindings;version="1.4.0",
 com.google.inject.util;version="1.4.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0",
 tools.mdsd.characteristics.services.guice
Export-Package: tools.mdsd.characteristics.services.eclipse.guice
