<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.somde.realm.guicebased/src-gen"
    editDirectory="/tools.mdsd.somde.realm.guicebased.edit/src-gen" editorDirectory=""
    modelPluginID="tools.mdsd.somde.realm.guicebased" modelName="Guicebased"
    editPluginClass="tools.mdsd.somde.realm.guicebased.edit.GuicebasedEditPlugin"
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="tools.mdsd.somde.realm.guicebased.guicebasedrealm.tests.GuicebasedAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="tools.mdsd.somde.realm.guicebased.edit" editorPluginID="tools.mdsd.somde.realm.guicebased.editor"
    testsPluginID="tools.mdsd.somde.realm.guicebased.editor" usedGenPackages="../../tools.mdsd.somde.realm/model/realm.genmodel#//realm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>guicebased.ecore</foreignModel>
  <genPackages prefix="GuiceBasedRealm" basePackage="tools.mdsd.somde.realm"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="guicebased.ecore#/">
    <genClasses ecoreClass="guicebased.ecore#//ModuleImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guicebased.ecore#//ModuleImport/moduleFQN"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
