<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.characteristics.edit/src-gen" editDirectory=""
    modelPluginID="tools.mdsd.characteristics.edit" modelName="EditProperties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" editPluginID=" " editorPluginID=" "
    testsPluginID=" " usedGenPackages="../../tools.mdsd.characteristics.model/model/characteristics.genmodel#//characteristics ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>editProperties.ecore</foreignModel>
  <genPackages prefix="EditProperties" basePackage="tools.mdsd.characteristics.edit.valuetype.properties"
      disposableProviderFactory="true" ecorePackage="editProperties.ecore#/">
    <genDataTypes ecoreDataType="editProperties.ecore#//IItemLabelProvider"/>
    <genClasses ecoreClass="editProperties.ecore#//CustomLabelProvider">
      <genOperations ecoreOperation="editProperties.ecore#//CustomLabelProvider/getLabelProvider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
